# peek

./: README.md  build.gradle  gradle.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/tanya/peek/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/tanya/peek/: MainActivity.kt  PeekApp.kt
app/src/main/java/com/tanya/peek/navigation/: PeekNavigation.kt  PeekNavigationGraph.kt
app/src/main/java/com/tanya/peek/ui/: PeekApp.kt
app/src/main/java/com/tanya/peek/ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
app/src/main/res/values/: themes.xml
app/src/test/java/com/tanya/peek/: ExampleUnitTest.kt
core-database/: build.gradle
core-database/schemas/com.tanya.core_database.PeekRoomDatabase/: 1.json
core-database/src/androidTest/java/com/tanya/core_database/: ExampleInstrumentedTest.kt
core-database/src/main/: AndroidManifest.xml
core-database/src/main/java/com/tanya/core_database/: DatabaseDaoModule.kt  DatabaseModuleBinds.kt  PeekRoomDatabase.kt  RoomDatabaseModule.kt
core-database/src/test/java/com/tanya/core_database/: ExampleUnitTest.kt
core-domain/: build.gradle
core-domain/src/main/: AndroidManifest.xml
core-domain/src/main/java/com/tanya/core_domain/: UseCase.kt
core-domain/src/main/java/com/tanya/core_domain/observers/: ObserveAllScans.kt
core-domain/src/main/java/com/tanya/core_domain/usescases/: DeleteScanUseCase.kt  SaveScanUseCase.kt  ScanTextFromImageUseCase.kt
core-model/: build.gradle
core-model/src/main/java/com/tanya/core_model/: PeekDatabase.kt  TextScanResult.kt
core-model/src/main/java/com/tanya/core_model/dao/: ScanDao.kt
core-model/src/main/java/com/tanya/core_model/entity/: TextScanResult.kt
core-model/src/main/java/com/tanya/core_model/repository/: TextScansRepository.kt
core-model/src/main/java/com/tanya/core_model/typeconverters/: DateCoverter.kt
core-model/src/main/java/com/tanya/core_model/utils/: DateTimeUtils.kt
core-resources/: build.gradle
core-resources/src/androidTest/java/com/tanya/core_resources/: ExampleInstrumentedTest.kt
core-resources/src/main/: AndroidManifest.xml
core-resources/src/main/res/drawable/: cam_prev.xml  preview_foreground.xml
core-resources/src/main/res/drawable-xhdpi/: calendar.xml  close.xml  document.xml  handle.xml  no_data_illustration.xml  peek_transparent_logo.xml  save.xml  scan_result.xml
core-resources/src/main/res/drawable-xxhdpi/: search_text.xml
core-resources/src/main/res/values/: ic_launcher_background.xml  strings.xml  themes.xml
core-resources/src/test/java/com/tanya/core_resources/: ExampleUnitTest.kt
core-text-recognition/: build.gradle
core-text-recognition/src/main/: AndroidManifest.xml
core-text-recognition/src/main/java/com/tanya/core_text_recognition/: CoreTextRecognition.kt
core-ui/: build.gradle
core-ui/src/androidTest/java/com/tanya/core_ui/: ExampleInstrumentedTest.kt
core-ui/src/main/: AndroidManifest.xml
core-ui/src/main/java/com/tanya/core_ui/components/: AppBar.kt  BottomSheetLayout.kt  DarkSystemBars.kt  ExpandingCard.kt  PreviewContainer.kt
core-ui/src/main/java/com/tanya/core_ui/extensions/: Util.kt  getCameraProvider.kt
core-ui/src/main/java/com/tanya/core_ui/permissions/: CameraPermission.kt
core-ui/src/main/java/com/tanya/core_ui/theme/: Color.kt  Shape.kt  Theme.kt  Type.kt
core-ui/src/main/java/com/tanya/core_ui/util/: FlowWithLifecycle.kt  ObservableLoadingCounter.kt
core-ui/src/test/java/com/tanya/core_ui/: ExampleUnitTest.kt
feature-image-capture/: build.gradle
feature-image-capture/src/androidTest/java/com/tanya/feature_image_capture/: ExampleInstrumentedTest.kt
feature-image-capture/src/main/: AndroidManifest.xml
feature-image-capture/src/main/java/com/tanya/feature_image_capture/: CameraPreviewSurface.kt  ImageCapture.kt  ImageCaptureViewModel.kt  ImageCaptureViewState.kt
feature-image-capture/src/test/java/com/tanya/feature_image_capture/: ExampleUnitTest.kt
feature-image-scan/: build.gradle
feature-image-scan/src/androidTest/java/com/tanya/feature_image_scan/: ExampleInstrumentedTest.kt
feature-image-scan/src/main/: AndroidManifest.xml
feature-image-scan/src/main/java/com/tanya/feature_image_scan/: ImageScan.kt  ImageScanViewModel.kt  ImageScanViewState.kt
feature-image-scan/src/test/java/com/tanya/feature_image_scan/: ExampleUnitTest.kt
feature-scan-history/: build.gradle
feature-scan-history/src/androidTest/java/com/tanya/feature_scan_history/: ExampleInstrumentedTest.kt
feature-scan-history/src/main/: AndroidManifest.xml
feature-scan-history/src/main/java/com/tanya/feature_scan_history/: ScanHistory.kt  ScanHistoryViewModel.kt  ScanHistoryViewState.kt
feature-scan-history/src/test/java/com/tanya/feature_scan_history/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
