buildscript {
    ext {
        buildConfig = [
                'compileSdk':32,
                'targetSdk':32,
                'minSdk':24
        ]
    }
    dependencies {
        classpath(libs.hilt.gradle.plugin)
    }
}

plugins {
    id 'com.android.application' version '7.2.1' apply false
    id 'com.android.library' version '7.2.1' apply false
    id 'org.jetbrains.kotlin.android' version '1.7.0' apply false
}

subprojects {
    tasks.withType(org.jetbrains.kotlin.gradle.tasks.KotlinCompile).configureEach {
        kotlinOptions {
            jvmTarget = '11'
        }
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}