[versions]
accompanist = '0.24.11-rc'
activity-compose = '1.5.0'
androidx-hilt = '1.0.0'
androidx-lifecycle = '2.5.0'
camerax = '1.1.0'
coil = '2.1.0'
compose-compiler = '1.2.0'
compose = '1.1.1'
compose-navigation = '2.5.0'
core = '1.8.0'
coroutines = '1.6.3'
espresso = '3.4.0'
ext-junit = '1.1.3'
glide = '4.13.2'
hilt = '2.42'
junit = '4.13.2'
kotlin = '1.7.0'


[libraries]
# ---------------------------------------ANDROIDX---------------------------------------------------
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "core" }
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
androidx-navigation-compose = { module = "androidx.navigation:navigation-compose", version.ref = "compose-navigation" }

androidx-camera-camera2 = { module = "androidx.camera:camera-camera2", version.ref = "camerax" }
androidx-camera-lifecycle = { module = "androidx.camera:camera-lifecycle", version.ref = "camerax" }
androidx-camera-view = { module = "androidx.camera:camera-view", version.ref = "camerax" }

androidx-lifecycle-runtime-ktx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-ktx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidx-lifecycle" }
androidx-lifecycle-viewmodel-compose = { module = "androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "androidx-lifecycle" }

androidx-hilt-compiler = { module = "androidx.hilt:hilt-compiler", version.ref = "androidx-hilt" }
androidx-hilt-navigation-compose = { module = "androidx.hilt:hilt-navigation-compose", version.ref = "androidx-hilt" }

coil-compose = { module = "io.coil-kt:coil-compose", version.ref = "coil" }

# ---------------------------------------KOTLIN-----------------------------------------------------
kotlin-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutines" }
kotlin-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutines" }
kotlin-coroutines-test = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutines" }
kotlin-extensions = { module = "org.jetbrains.kotlin:kotlin-android-extensions", version.ref = "kotlin" }
kotlin-plugin-gradle = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlin" }
kotlin-stdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib", version.ref = "kotlin" }

# ---------------------------------------COMPOSE----------------------------------------------------
compose-ui-ui = { module = "androidx.compose.ui:ui", version.ref = "compose" }
compose-material-material = { module = "androidx.compose.material:material", version.ref = "compose" }
compose-ui-tooling-preview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "compose" }
compose-ui-test = { module = "androidx.compose.ui:ui-test-junit4", version.ref = "compose" }
compose-ui-ui-tooling = { module = "androidx.compose.ui:ui-tooling", version.ref = "compose" }
compose-animation-animation = { module = "androidx.compose.animation:animation", version.ref = "compose" }
compose-foundation-foundation = { module = "androidx.compose.foundation:foundation", version.ref = "compose" }
compose-foundation-layout = { module = "androidx.compose.foundation:foundation-layout", version.ref = "compose" }
compose-material-icons-ext = { module = "androidx.compose.material:material-icons-extended", version.ref = "compose" }
compose-ui-util = { module = "androidx.compose.ui:ui-util", version.ref = "compose" }
compose-ui-viewbinding = { module = "androidx.compose.ui:ui-viewbinding", version.ref = "compose" }
compose-runtime = { module = "androidx.compose.runtime:runtime", version.ref = "compose"}
compose-ui-test-manifest = { module = "androidx.compose.ui:ui-test-manifest", version.ref = "compose" }

# ---------------------------------------ACCOMPANIST------------------------------------------------
accompanist-system-ui-controller = {module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist"}
accompanist-flowlayout = { module = "com.google.accompanist:accompanist-flowlayout", version.ref = "accompanist" }
accompanist-insets = { module = "com.google.accompanist:accompanist-insets", version.ref = "accompanist" }
accompanist-insetsui = { module = "com.google.accompanist:accompanist-insets-ui", version.ref = "accompanist" }
accompanist-navigation-animation = { module = "com.google.accompanist:accompanist-navigation-animation", version.ref = "accompanist" }
accompanist-navigation-material = {module = "com.google.accompanist:accompanist-navigation-material", version.ref = "accompanist"}
accompanist-swiperefresh = { module = "com.google.accompanist:accompanist-swiperefresh", version.ref = "accompanist" }
accompanist-pager-pager = { module = "com.google.accompanist:accompanist-pager", version.ref = "accompanist" }
accompanist-pager-indicators = { module = "com.google.accompanist:accompanist-pager-indicators", version.ref = "accompanist" }
accompanist-permission = { module = "com.google.accompanist:accompanist-permissions", version.ref = "accompanist" }


hilt-gradle-plugin = { module = "com.google.dagger:hilt-android-gradle-plugin", version.ref = "hilt" }
hilt-library = { module = "com.google.dagger:hilt-android", version.ref = "hilt" }
hilt-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hilt" }

# ---------------------------------------JUNIT & ESPRESSO-------------------------------------------
junit-junit = { module = "junit:junit", version.ref = "junit" }
androidx-test-junit = { module = "androidx.test.ext:junit", version.ref = "ext-junit" }
espresso-core = { module = "androidx.test.espresso:espresso-core", version.ref = "espresso" }

# ---------------------------------------GLIDE------------------------------------------------------
glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide"}
glide-compiler = { module = "com.github.bumptech.glide:compiler", version.ref = "glide"}


[bundles]
androidx-lifecycle = [
    'androidx-lifecycle-runtime-ktx',
    'androidx-lifecycle-viewmodel-ktx',
    'androidx-lifecycle-viewmodel-compose'
]
compose = [
    'compose-ui-ui',
    'compose-material-material',
    'compose-ui-tooling-preview',
    'compose-animation-animation',
    'compose-foundation-foundation',
    'compose-foundation-layout',
    'compose-runtime',
    'compose-ui-util',
    'compose-material-icons-ext'
]
accompanist = [
    'accompanist-system-ui-controller',
    'accompanist-insets',
    'accompanist-insetsui',
    'accompanist-navigation-animation',
    'accompanist-navigation-material'
]
camerax = [
    'androidx-camera-camera2',
    'androidx-camera-lifecycle',
    'androidx-camera-view'
]

