plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-kapt'
}

kapt {
    useBuildCache true
    correctErrorTypes true
}

android {
    compileSdk buildConfig.compileSdk

    defaultConfig {
        minSdk buildConfig.minSdk
        targetSdk buildConfig.targetSdk
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }

    buildFeatures {
        compose true
    }

    composeOptions {
        kotlinCompilerExtensionVersion libs.versions.compose.compiler.get()
    }
}

dependencies {

    implementation project(':core-ui')
    implementation project(':core-resources')
    implementation project(':core-domain')
    implementation project(':core-model')

    implementation(libs.kotlin.stdlib)
    implementation(libs.kotlin.coroutines.core)

    implementation(libs.bundles.androidx.lifecycle)

    implementation(libs.bundles.compose)
    implementation(libs.bundles.accompanist)

    implementation(libs.hilt.library)
    implementation(libs.androidx.hilt.navigation.compose)

    implementation(libs.coil.compose)

    kapt(libs.hilt.compiler)
    kapt(libs.androidx.hilt.compiler)

    debugImplementation(libs.compose.ui.ui.tooling)

}